PM2E2GRUPO5/Views/PageListaUbicaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E2GRUPO5.Views.PageListaUbicaciones"
             xmlns:Converters="clr-namespace:PM2E2GRUPO5.Converters"
             NavigationPage.HasNavigationBar="False"
             >


    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:ByteArrayToImage x:Key="ByteToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>

        <StackLayout Margin="15,15,15,15">

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                <Frame Padding="0">
                    <Label Text="Nueva Ubicación"
                       HorizontalOptions="CenterAndExpand"
                       BackgroundColor="White"
                       TextColor="Black"
                       FontAttributes="Bold"
                       Padding="10"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="nuevaubicacion_Tapped"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Padding="0">
                    <Label Text="Ubicaciones Guardadas"
                       
                       HorizontalOptions="CenterAndExpand"
                       BackgroundColor="#AF00D8"
                       TextColor="White"
                       FontAttributes="Bold"
                       Padding="10"/>
                </Frame>
            </StackLayout>

            <StackLayout Margin="0,10,0,10" HorizontalOptions="Center" VerticalOptions="Center">
                <Label IsVisible="True" HorizontalOptions="Center" x:Name="lblelementos" Text="" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
            </StackLayout>

            <ScrollView>
                <ListView x:Name="ListaSitios" ItemTapped="ListaSitios_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           Source="{Binding FirmaDigital, Converter={StaticResource ByteToImage}}"/>
                                    <Label Grid.Column="1" TextColor="Black"
                                           Text="{Binding Descripcion}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <Grid Margin="50,0,50,0">
                <Button Grid.ColumnSpan="2" Grid.Row="0" x:Name="btnactualizar" Clicked="btnactualizar_Clicked"  Text="Actualizar"
                        BackgroundColor="#AF00D8"
                        TextColor="White"
                         BorderWidth="2"
                        BorderColor="Black"
                        FontAttributes="Bold"
                        FontSize="Caption"
                        HeightRequest="60"
                        CornerRadius="40"
                        IsEnabled="False"/>

                <Button Grid.Row="1" Grid.Column="0" x:Name="btnvermapa" Clicked="btnvermapa_Clicked"  Text="Ver Mapa"
                        BackgroundColor="#AF00D8"
                        TextColor="White"
                         BorderWidth="2"
                        BorderColor="Black"
                        FontAttributes="Bold"
                        FontSize="Caption"
                        CornerRadius="40"
                        IsEnabled="False"/>

                <Button Grid.Row="1" Grid.Column="1" x:Name="btnreproduciraudio" Clicked="btnreproduciraudio_Clicked"  Text="Escuchar Audio"
                        BackgroundColor="#AF00D8"
                        TextColor="White"
                         BorderWidth="2"
                        BorderColor="Black"
                        FontAttributes="Bold"
                        FontSize="Caption"
                        CornerRadius="40"
                        IsEnabled="False"/>

            </Grid>
        </StackLayout>

    </StackLayout>
</ContentPage>